{
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "react-bootstrap": "^2.2.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.3"
  }
}
